from flask import Blueprint, redirect, url_for, render_template
lab2 = Blueprint('lab2', __name__)


@lab2.route('/lab2/example')
def example():
    name = 'Михаил Петраков'
    number = '2'
    group =  'ФБИ-23'
    course = '3 курс'
    fruits = [
        {'name': 'яблоки', 'price': 100},
        {'name': 'груши', 'price': 120},
        {'name': 'апельсины', 'price': 80},
        {'name': 'мандарины', 'price': 95},
        {'name': 'манго', 'price': 321},
    ]
    books = [
        {'author': 'Джордж Оруэлл', 'name': '"1984"', 'genre': 'Антиутопия', 'pages': 328},
        {'author': 'Ф. Скотт Фицджеральд', 'name': '"Великий Гэтсби"', 'genre': 'Классическая литература', 'pages': 192},
        {'author': 'Рэй Брэдбери', 'name': '"451 градус по Фаренгейту"', 'genre': 'Научная фантастика', 'pages': 256},
        {'author': 'Харпер Ли', 'name': '"Убить пересмешника"', 'genre': 'Классическая литература', 'pages': 281},
        {'author': 'Маргарет Этвуд', 'name': '"Рассказ Служанки"', 'genre': 'Антиутопия', 'pages': 311},
        {'author': 'Джордж Р.Р. Мартин', 'name': '"Игра престолов"', 'genre': 'Фэнтези', 'pages': 694},
        {'author': 'Эрнест Хемингуэй', 'name': '"Старик и море"', 'genre': 'Классическая литература', 'pages': 127},
        {'author': 'Джон Толкин', 'name': '"Властелин колец"', 'genre': 'Фэнтези', 'pages': 1178},
        {'author': 'Джек Лондон', 'name': '"Зов предков"', 'genre': 'Приключения', 'pages': 176},
        {'author': 'Агата Кристи', 'name': '"Убийство в Восточном экспрессе"', 'genre': 'Детектив', 'pages': 256}
    ]
    return render_template('example.html',
                            name=name, number=number,
                            group=group, course=course, fruits=fruits, books=books)


@lab2.route('/lab2/')
def lab():
    return render_template('lab2.html')


@lab2.route('/lab2/nba')
def nba():
    images = [
        {'image': 'ant.jpeg', 'description': 'Энтони Эдвардс (англ. Anthony Edwards; род. 5 августа 2001, Атланта) — американский профессиональный баскетболист, выступающий в Национальной баскетбольной ассоциации за команду «Миннесота Тимбервулвз». Играет на позиции атакующего защитника. На студенческом уровне выступал за команду университета Джорджии «Джорджия Бульдогс». На драфте НБА 2020 года он был выбран под первым номером командой «Миннесота Тимбервулвз».'},
        {'image': 'kyrie.jpg', 'description': 'Кайри́ Эндрю Ирвинг (англ. Kyrie Andrew Irving; 23 марта 1992, Мельбурн, Виктория, Австралия) — австралийский и американский профессиональный баскетболист, выступающий за команду НБА «Даллас Маверикс». Играет на позиции разыгрывающего защитника. После года, проведённого в Университете Дьюка, Ирвинг был выбран под первым номером на драфте НБА 2011 года командой «Кливленд Кавальерс».'},
        {'image': 'sga.jpeg', 'description': 'Шейвонт Эйшен «Шей» Гилджес-Александер (англ. Shaivonte Aician «Shai» Gilgeous-Alexander; род. 12 июля 1998, Торонто) — канадский баскетболист, выступающий за команду «Оклахома-Сити Тандер» в Национальной баскетбольной ассоциации. На студенческом уровне выступал за команду университета Кентукки «Кентукки Уайлдкэтс». Был выбран на драфте НБА 2018 года в 1-м раунде под 11-м номером командой «Шарлотт Хорнетс» и был обменян в «Лос-Анджелес Клипперс». Играет на позиции разыгрывающего защитника.'},
        {'image': 'kd.jpg', 'description': 'Кевин Уэйн Дюрант (англ. Kevin Wayne Durant; род. 29 сентября 1988 года в Вашингтоне, США) — американский профессиональный баскетболист, выступающий за команду НБА «Финикс Санз» и национальную сборную США. Чемпион мира (2010), четырёхкратный олимпийский чемпион. Один сезон провёл в Техасском университете в Остине, в течение которого был удостоен множества наград. В 2007 году был выбран на драфте НБА клубом «Сиэтл Суперсоникс» под вторым номером, по итогам дебютного сезона был признан новичком года в НБА.'},
        {'image': 'ja.jpg', 'description': 'Теметриус Джамел «Джа» Морант (англ. Temetrius Jamel «Ja» Morant; род. 10 августа 1999 год, Далзелл, Южная Каролина, США) — американский профессиональный баскетболист, выступающий в Национальной баскетбольной ассоциации за команду «Мемфис Гриззлис». Играет на позиции разыгрывающего защитника. На студенческом уровне выступал за команду Мюррейского государственного университета «Мюррей Стейт Рейсерс». На драфте НБА 2019 года он был выбран под вторым номером командой «Мемфис Гриззлис».'},
    ]
    return render_template('nba.html', images=images)